<!DOCTYPE html>
<html lang="de">

<head>
    <title>Klicks und Variablen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        
        a:link,
        a:visited {
            color: #568f38;
            text-decoration: none;
        }
        
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 id="headline">Example Domain</h1>
        <p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.</p>
        <p><a href="http://www.iana.org/domains/example">More information...</a></p>
        <button id="myButton">Alert aufrufen</button>
    </div>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function() {

            alert("Der Button wurde angeklickt!");

            }
            // wenn das Element "headline angeklickt wird
        document.getElementById("headline").onclick = function() {
            document.getElementById("headline").innerHTML = "Das ist die neue Überschrift";
        }
    </script>
</body>

</html>